# patika.dev-final-case

./: LICENSE  README.md
SiteManagementPanel/: SiteManagementPanel.sln
SiteManagementPanel/SiteManagamentPanel.Base/: SiteManagementPanel.Base.csproj
SiteManagementPanel/SiteManagamentPanel.Base/BaseModel/: BaseModel.cs  IdBaseModel.cs
SiteManagementPanel/SiteManagamentPanel.Base/Jwt/: JwtConfig.cs
SiteManagementPanel/SiteManagamentPanel.Base/LogType/: LogType.cs
SiteManagementPanel/SiteManagamentPanel.Base/Logger/: RequestProfilerModel.cs
SiteManagementPanel/SiteManagamentPanel.Base/ReferenceNumber/: ReferenceNumberGenerator.cs
SiteManagementPanel/SiteManagamentPanel.Base/Response/: Response.cs
SiteManagementPanel/SiteManagement.Data/: SiteManagementPanel.Data.csproj
SiteManagementPanel/SiteManagement.Data/DbContext/: SiteManagementDbContext.cs
SiteManagementPanel/SiteManagement.Data/Domain/: Apartment.cs  Bill.cs  (+10 more)
SiteManagementPanel/SiteManagementPanel/: Dockerfile  Program.cs  SiteManagementPanel.Service.csproj  Startup.cs  appsettings.json
SiteManagementPanel/SiteManagementPanel.Business/: SiteManagementPanel.Business.csproj
SiteManagementPanel/SiteManagementPanel.Business/Apartment/: ApartmentService.cs  IApartmentService.cs
SiteManagementPanel/SiteManagementPanel.Business/Bill/: BillService.cs  IBillService.cs
SiteManagementPanel/SiteManagementPanel.Business/CreditCart/: CreditCardService.cs  ICreditCartService.cs
SiteManagementPanel/SiteManagementPanel.Business/Generic/: GenericService.cs  IGenericService.cs
SiteManagementPanel/SiteManagementPanel.Business/Login/: ILoginService.cs  LoginService.cs
SiteManagementPanel/SiteManagementPanel.Business/Message/: IMessageService.cs  MessageService.cs
SiteManagementPanel/SiteManagementPanel.Business/Payment/: IPaymentService.cs  PaymentService.cs
SiteManagementPanel/SiteManagementPanel.Business/Token/: ITokenService.cs  TokenService.cs
SiteManagementPanel/SiteManagementPanel.Business/User/: IUserService.cs  UserService.cs
SiteManagementPanel/SiteManagementPanel.Business/UserLog/: IUserLogService.cs  UserLogService.cs
SiteManagementPanel/SiteManagementPanel.Schema/: SiteManagementPanel.Schema.csproj
SiteManagementPanel/SiteManagementPanel/Controller/: ApartmentController.cs  BillController.cs  LoginController.cs  MessageController.cs  PaymentController.cs  TokenController.cs  UserController.cs  UserLogController.cs
SiteManagementPanel/SiteManagementPanel/Filters/: Filters.cs
SiteManagementPanel/SiteManagementPanel/Middleware/: ErrorHandlerMiddleware.cs  HeartBeatMiddleware.cs  RequestLoggingMiddleware.cs
SiteManagementPanel/SiteManagementPanel/Properties/: launchSettings.json
(+30 files in other folders)
